@import "normalize"
@import url('//fonts.googleapis.com/css?family=Open+Sans:400,300')

html
  box-sizing: border-box
  overflow-y: scroll
  -webkit-text-size-adjust: 100%
  font-family: sans-serif
  font-feature-settings: "calt" 1
  text-rendering: optimizeLegibility
  font-family: $font-size-unit

body,
html
  width: 100%
  height: 100%

*,
::before,
::after
  box-sizing: inherit

::before,
::after
  text-decoration: inherit
  vertical-align: inherit

body
  background-color: $background-color
  color: $text-color
  font-family: $font-family-base
  font-size: $font-size-base
  font-weight: $font-weight-base
  line-height: $line-height-base

a
  color: $link-color

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300

h1
  font-size: 4.0rem
  line-height: 1.2
  letter-spacing: -.1rem

h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -.1rem

h3
  font-size: 3.0rem
  line-height: 1.3
  letter-spacing: -.1rem

h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem

h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -.05rem

h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0

.wrapper
  max-width: $wrapper-width
  margin-left: auto
  margin-right: auto
  padding-left: $spacing-base
  padding-right: $spacing-base

.site-header
  display: table
  width: 100%
  min-height: 300px
  text-align: center
  margin-bottom: 2rem
  background: $brand-color
  background: -moz-linear-gradient(-45deg, $brand-color 0%, lighten($brand-color, 15%) 100%)
  background: -webkit-linear-gradient(-45deg, $brand-color 0%, lighten($brand-color, 15%) 100%)
  background: linear-gradient(135deg, $brand-color 0%, lighten($brand-color, 15%) 100%)

  .site-title
    font-size: 3.2rem
    text-decoration: none
    color: #fff
    font-weight: 300
    text-transform: uppercase
    line-height: .85
    margin-bottom: 1.5rem
    padding: 0

    &:before
      display: block
      content: ""
      background: #fff
      height: 2px
      width: 70px
      margin: auto
      margin-top: 0
      margin-bottom: 1.5rem

  .wrapper
    display: table-cell
    vertical-align: middle

.site-nav
  position: fixed
  top: 25px
  right: 25px
  z-index: 100

  .trigger
    background-color: #fff
    position: absolute
    top: -25px
    right: -25px
    z-index: 5
    padding: 60px 30px 30px
    transform: translate(100%, -100%)
    transition: transform .2s ease-in-out

    a
      text-decoration: none

  &:hover
    .trigger
      transform: translate(0, 0)

.menu-icon
  position: relative
  z-index: 10
  display: block

  svg
    path
      fill: #fff

.page-heading
  text-align: center
  color: $text-color
  font-weight: 300
  font-size: 2.6rem

.home
  text-align: center

  .post-list
    list-style: none
    padding: 0
    margin: 0

    li
      margin-bottom: $spacing-base
      padding: $spacing-mini 0

      &:before
        display: block
        content: ""
        background: darken($border-color, 10%)
        height: 2px
        width: 70px
        margin: auto
        margin-top: 0
        margin-bottom: 1.5rem

    h2
      font-size: 2rem
      line-height: 1.2
      margin: 0

    a
      text-decoration: none
      color: $brand-color

.rss-subscribe
  text-align: center
  padding: .5rem 0
  opacity: .6


.site-footer
  margin-top: $spacing-base

.footer-heading
  text-align: center
  border-bottom: 1px solid darken($border-color, 10%)
  padding-bottom: $spacing-small
  font-size: 1.2rem
  font-weight: 300
  opacity: .7

.footer-col-wrapper
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: space-around

  .footer-col-1
    width: 35%

  .footer-col-2
    width: 20%

  .footer-col-3
    width: 45%

    p
      opacity: .7
